package programafilas;

public class Logica {
    
     public void Intercalacion(String A[], String B[]) {
         String C[];
         int i, j, k;
         int tamaño = 0, num1 = 0, num2 = 0;
         if (A.length > B.length) 
         {
            num1 = A.length;
            num2 = B.length;
         } 
         else 
         {
            num1 = B.length;
            num2 = A.length;
         }
         C = new String[num1];
         for (i = j = k = 0; i < num1 && k < num2; i++) {
            System.out.println(A[i] + "=" + B[k]);
            if (A[i].equals(B[k])) {
                C[j] = A[i];
                j++;
                k++;
            }

        }
        Mostrar(C);
    }

    public void Mostrar(String M[]) {
        System.out.println("");
        for (int i = 0; i < M.length; i++) {
            if (M[i] != null) {
                System.out.println("[" + i + "]" + M[i]);

            }
        }
        System.out.println("");
    }

    
}
