package programafilas;

import java.util.ArrayList;

public class Logica {
    
     public void Compara(String A[], String B[]) {
         ArrayList<String> C = new ArrayList<>();
         int k = 0;
         for (int i = 0; i < A.length; i++) {
            for (int j = 0; j < B.length; j++) {
                if (A[i].equals(B[j])) {
                    C.add(A[i]);
                 }
             }
         }
         String c[] = new String[C.size()];
         for (int i = 0; i < C.size(); i++) {
            c[i] = C.get(i);

         }
         verArr(c);
    }

     public void verArr(String M[]) {
         System.out.println("");
         for (int i = 0; i < M.length; i++) {
             if (M[i] != null) {
                System.out.println(M[i]);

            }
        }
        System.out.println("");
    }   
}
